<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="drqblog" type="application/atom+xml">






<meta name="description" content="一、OGG的各个组件解析（Oracle GoldenGate）1、Manager：Manager进程是GoldenGate中进程的控制进程，用于管理Extract，Data Pump，Replicat等进程 在Extract，Data Pump，Replicat进程启动之前，Manager进程必须先要在 源端和目标端启动，在整个Golden Gate运行期间，它必须保持运行状态  监控与启动Go">
<meta property="og:type" content="article">
<meta property="og:title" content="OGG的组件解析">
<meta property="og:url" content="http://yoursite.com/2018/12/12/OGG的组件解析/index.html">
<meta property="og:site_name" content="drqblog">
<meta property="og:description" content="一、OGG的各个组件解析（Oracle GoldenGate）1、Manager：Manager进程是GoldenGate中进程的控制进程，用于管理Extract，Data Pump，Replicat等进程 在Extract，Data Pump，Replicat进程启动之前，Manager进程必须先要在 源端和目标端启动，在整个Golden Gate运行期间，它必须保持运行状态  监控与启动Go">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/12/OGG的组件解析/1.jpg">
<meta property="og:updated_time" content="2018-12-15T04:21:23.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OGG的组件解析">
<meta name="twitter:description" content="一、OGG的各个组件解析（Oracle GoldenGate）1、Manager：Manager进程是GoldenGate中进程的控制进程，用于管理Extract，Data Pump，Replicat等进程 在Extract，Data Pump，Replicat进程启动之前，Manager进程必须先要在 源端和目标端启动，在整个Golden Gate运行期间，它必须保持运行状态  监控与启动Go">
<meta name="twitter:image" content="http://yoursite.com/2018/12/12/OGG的组件解析/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/OGG的组件解析/">





  <title>OGG的组件解析 | drqblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AnonymousDQ">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drqblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/OGG的组件解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Drq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drqblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OGG的组件解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T17:19:16+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  810
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/12/OGG的组件解析/1.jpg" alt="Naruto"></p>
<h3 id="一、OGG的各个组件解析（Oracle-GoldenGate）"><a href="#一、OGG的各个组件解析（Oracle-GoldenGate）" class="headerlink" title="一、OGG的各个组件解析（Oracle GoldenGate）"></a>一、OGG的各个组件解析（Oracle GoldenGate）</h3><h4 id="1、Manager："><a href="#1、Manager：" class="headerlink" title="1、Manager："></a>1、Manager：</h4><p>Manager进程是GoldenGate中进程的控制进程，用于管理Extract，Data Pump，Replicat等进程</p>
<p>在Extract，Data Pump，Replicat进程启动之前，Manager进程必须先要在</p>
<p>源端和目标端启动，在整个Golden Gate运行期间，它必须保持运行状态</p>
<ul>
<li><p>监控与启动Golden Gate的其他进程</p>
</li>
<li><p>管理trail文件及Reporting</p>
</li>
<li><p>在windows系统上，Manager进程是作为一个服务来启动的，在Unix系统下是一个进程</p>
</li>
</ul>
<h4 id="2、Extract"><a href="#2、Extract" class="headerlink" title="2、Extract"></a>2、Extract</h4><p>Extract进程运行在数据库源端上，他是Golden Gate的捕获机制，可以配置</p>
<p>Extract进程来做如下工作：</p>
<ul>
<li><p>初始数据装载：对于初始数据装载，Extract进程直接从源对象中提取数据</p>
</li>
<li><p>同步变换捕获：保持源数据与其他数据集的同步，初始数据同事完成后</p>
</li>
<li><p>Extract进程捕获源数据的变换，比如DML变换(增删改)，DDL变化(drop,create,alter)</p>
</li>
</ul>
<h4 id="3、Replicat"><a href="#3、Replicat" class="headerlink" title="3、Replicat"></a>3、Replicat</h4><p>Replicat进程是运行在目标端系统的一个进程，负责读取Extract进程提取到的数据（变更的事务或者DDL变化）</p>
<p>然后应用到目标数据库</p>
<p>配置Replicat进程完成如下工作：</p>
<ul>
<li>初始化数据装载：对于初始化数据转载，Replicat进程应用数据到目标对象或者路由</li>
</ul>
<p>它们一个高速的Bulk-load工具上</p>
<ul>
<li>数据同步，将Extract进程捕获到的提交了的事务应用到目标数据库中</li>
</ul>
<h4 id="4、Collector"><a href="#4、Collector" class="headerlink" title="4、Collector"></a>4、Collector</h4><p>Collector是一个运行在目标端的一个后台进程</p>
<p>接收从TCP/IP网路传输过来的数据变化，并写道Trail文件里</p>
<ul>
<li>动态Collector：由管理进程自动启动的collector叫做动态collector，用户不能</li>
</ul>
<p>与动态collector交互</p>
<ul>
<li>静态Collector：可以配置成手工运行Collector，这个就是静态的</li>
</ul>
<h4 id="5、Trails"><a href="#5、Trails" class="headerlink" title="5、Trails"></a>5、Trails</h4><p>为了持续的提取与复制数据库变化，Golden Gate将捕获到的数据变化临时存放在磁盘上</p>
<p>的一系列文件中，这些文件叫做Trail 文件</p>
<p>这些文件可以在source DB上也可以在Target DB上，也可以在中间系统上，这依赖</p>
<p>于选择哪种配置情况</p>
<ul>
<li><p>在数据库源端上叫做Local Trail或者Extract Trail</p>
</li>
<li><p>在目标端的叫做Remote Trail</p>
</li>
</ul>
<h4 id="6、Data-Pumps"><a href="#6、Data-Pumps" class="headerlink" title="6、Data Pumps"></a>6、Data Pumps</h4><p>Data Pump是一个配置在源端的复制的Extract机制</p>
<p>Data Pump是一个可选组件，如果不配置Data Pump,那么由Extract主进程</p>
<p>将数据发送到目标端的Remote Trail中</p>
<p>如果配置了Data Pump，会由Data Pump将Extract主进程写好的本地Trail文件通过网络发送到</p>
<p>目标端的Remote Trail文件中</p>
<p>使用Data Pump的好处：</p>
<ul>
<li><p>如果目标端或者网络失败，源端的Extract进程不会意外终止</p>
</li>
<li><p>需要在不同的阶段实现数据的过滤或者转换</p>
</li>
<li><p>多个源数据复制到数据中心</p>
</li>
<li><p>数据需要复制到多个目标数据库</p>
</li>
</ul>
<h4 id="7、ADG的解释"><a href="#7、ADG的解释" class="headerlink" title="7、ADG的解释"></a>7、ADG的解释</h4><p>所谓的ADG，就是在备份库，应用redo log的同时，避免资源的浪费</p>
<p>OGG侧重于数据备份，ADG侧重于高可用</p>
<p>OGG可以异构，也就是不仅可以用在Oracle，ADG只有oracle可以用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/Oracle数据库优化/" rel="next" title="Oracle数据库优化">
                <i class="fa fa-chevron-left"></i> Oracle数据库优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/马克思哲学/" rel="prev" title="马克思哲学">
                马克思哲学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Victor Drq">
            
              <p class="site-author-name" itemprop="name">Victor Drq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnonymousDQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1397743321@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/drq1/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、OGG的各个组件解析（Oracle-GoldenGate）"><span class="nav-number">1.</span> <span class="nav-text">一、OGG的各个组件解析（Oracle GoldenGate）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Manager："><span class="nav-number">1.1.</span> <span class="nav-text">1、Manager：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Extract"><span class="nav-number">1.2.</span> <span class="nav-text">2、Extract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Replicat"><span class="nav-number">1.3.</span> <span class="nav-text">3、Replicat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Collector"><span class="nav-number">1.4.</span> <span class="nav-text">4、Collector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、Trails"><span class="nav-number">1.5.</span> <span class="nav-text">5、Trails</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、Data-Pumps"><span class="nav-number">1.6.</span> <span class="nav-text">6、Data Pumps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、ADG的解释"><span class="nav-number">1.7.</span> <span class="nav-text">7、ADG的解释</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Drq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">45.3k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
