<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="drqblog" type="application/atom+xml">






<meta name="description" content="一、马克思主义哲学核心1、唯物主义和唯心主义哲学是系统化，理论化的世界观，是世界观的理论体系。  一切哲学都不能调和唯物主义和唯心主义两大基本派别，这是哲学的党性 唯物主义主张物质第一，精神第二，按世界的本来面目来说世界，不附加外来成分 唯心主义主张精神第一，物质第二。 主观唯心主义：把人的感觉、观念作为唯一真实的存在和世界的本源 客观唯心主义：把某种脱离个人的精神变为独立的存在，作为世界本源和万">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思哲学">
<meta property="og:url" content="http://yoursite.com/2018/12/13/马克思哲学/index.html">
<meta property="og:site_name" content="drqblog">
<meta property="og:description" content="一、马克思主义哲学核心1、唯物主义和唯心主义哲学是系统化，理论化的世界观，是世界观的理论体系。  一切哲学都不能调和唯物主义和唯心主义两大基本派别，这是哲学的党性 唯物主义主张物质第一，精神第二，按世界的本来面目来说世界，不附加外来成分 唯心主义主张精神第一，物质第二。 主观唯心主义：把人的感觉、观念作为唯一真实的存在和世界的本源 客观唯心主义：把某种脱离个人的精神变为独立的存在，作为世界本源和万">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T03:37:38.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马克思哲学">
<meta name="twitter:description" content="一、马克思主义哲学核心1、唯物主义和唯心主义哲学是系统化，理论化的世界观，是世界观的理论体系。  一切哲学都不能调和唯物主义和唯心主义两大基本派别，这是哲学的党性 唯物主义主张物质第一，精神第二，按世界的本来面目来说世界，不附加外来成分 唯心主义主张精神第一，物质第二。 主观唯心主义：把人的感觉、观念作为唯一真实的存在和世界的本源 客观唯心主义：把某种脱离个人的精神变为独立的存在，作为世界本源和万">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/13/马克思哲学/">





  <title>马克思哲学 | drqblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AnonymousDQ">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drqblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/马克思哲学/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Drq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drqblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马克思哲学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T11:36:21+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哲学/" itemprop="url" rel="index">
                    <span itemprop="name">哲学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、马克思主义哲学核心"><a href="#一、马克思主义哲学核心" class="headerlink" title="一、马克思主义哲学核心"></a>一、马克思主义哲学核心</h2><h4 id="1、唯物主义和唯心主义"><a href="#1、唯物主义和唯心主义" class="headerlink" title="1、唯物主义和唯心主义"></a>1、唯物主义和唯心主义</h4><p>哲学是系统化，理论化的世界观，是世界观的理论体系。</p>
<ul>
<li>一切哲学都不能调和唯物主义和唯心主义两大基本派别，这是哲学的党性</li>
<li>唯物主义主张物质第一，精神第二，按世界的本来面目来说世界，不附加外来成分</li>
<li>唯心主义主张精神第一，物质第二。<ul>
<li>主观唯心主义：把人的感觉、观念作为唯一真实的存在和世界的本源</li>
<li>客观唯心主义：把某种脱离个人的精神变为独立的存在，作为世界本源和万物的创造者</li>
</ul>
</li>
<li>唯心主义产生根源：感觉是屏障，不可知论，马克思和旧唯物最主要区别：唯物史观<ul>
<li>阶级根源：在阶级社会，唯心主义哲学受到反动没落的社会阶级的拥护和利用，所以得到保存和流传。根源不能说主观和客观相背离，因为它是认识错误的原因，可以是教条主义经验主义的错误</li>
<li>社会根源：社会分工，脑体劳动分离，为片面夸大精神意识的作用提供了条件</li>
<li>认识论根源：在认识过程中，将认识的某一特征，方面，部分加以夸大。将认识过程中的感性阶段夸大，绝对化，导致主观唯心主义。将认识过程中的理性阶段夸大，绝对化，导致客观唯心主义</li>
</ul>
</li>
<li>旧唯物主义的缺陷：机械性，形而上学，不彻底性，没有确立科学的实践观</li>
<li>马克思主义的特点：马克思最伟大的贡献，创立唯物史观，旧唯物史因为自然观唯物，历史观唯心。<ul>
<li>阶级性：公开申明为谁服务，一切辩证法都认为世界是普遍联系的，发展变化的，没有认为世界统一</li>
<li>实践性：强调理论对实践的依赖关系，理论发过来又指导实践。解决问题的出发点–实践</li>
<li>革命性与科学性的统一，革命性建立在科学性基础之上，也就是正确认识事物的基础之上。</li>
</ul>
</li>
<li>马哲与具体科学的关系：一般与个别，抽象与具体，指导与被指导，普遍与特殊。</li>
</ul>
<h4 id="2、解放思想，实事求是，与时俱进"><a href="#2、解放思想，实事求是，与时俱进" class="headerlink" title="2、解放思想，实事求是，与时俱进"></a>2、解放思想，实事求是，与时俱进</h4><ul>
<li>实事求是：一切从实际出发，从中找出其固有额规律性，作为我们行动的向导</li>
<li>解放思想：在马克思主义指导下，破除不符合实际的旧观念，研究新情况，解决新问题，使主观与客观相符合</li>
<li>与时俱进：马克思主义理论及其指导下的实践要体现时代性，把握规律性，富于创造性。</li>
<li>解放思想是前提，实事求是是核心，与时俱进，开拓创新是目的，三者相互依存，相互促进。</li>
</ul>
<h4 id="3、辩证唯物主义和历史唯物主义的作用"><a href="#3、辩证唯物主义和历史唯物主义的作用" class="headerlink" title="3、辩证唯物主义和历史唯物主义的作用"></a>3、辩证唯物主义和历史唯物主义的作用</h4><ul>
<li>揭示人类社会的本质和发展规律，为我们理解社会提供思想武器。唯心不是改造世界的思想武器</li>
<li>为我们认识社会提供了辩证法原则，我们要用联系和发展的观点认识社会</li>
<li>帮助人们树立正确的世界观，人生观和价值观</li>
<li>提高人们对社会发展，社会管理规律的认识和运用能力</li>
</ul>
<h4 id="4、科学主义，人本主义"><a href="#4、科学主义，人本主义" class="headerlink" title="4、科学主义，人本主义"></a>4、科学主义，人本主义</h4><ul>
<li>科学主义：否定哲学世界观功能，推崇科学知识，放弃世界观的研究</li>
<li>人本主义：反对科学和理性，强调人的存在的本质论，不是以人为本，具有非理性主义的特点</li>
</ul>
<h4 id="5、世界的物质性和人的实践活动"><a href="#5、世界的物质性和人的实践活动" class="headerlink" title="5、世界的物质性和人的实践活动"></a>5、世界的物质性和人的实践活动</h4><p>庸俗唯物主义的错误是抹杀了意识的主观特征</p>
<ul>
<li><p>物质是不依赖于人的意识所反映的客观实在。物质定义的意义：三个划清界限：</p>
<p>同唯心主义和二元论，同不可知论，同旧唯物主义。正确理解物质范畴要把握自然物质的多样性，客观实在性</p>
</li>
<li><p>客观实在：是物质的共同的一般本质，它通过运动表现出来</p>
</li>
<li><p>运动是物质的存在方式和根本属性。运动和物质不可分离，设想没有运动的物质是机械唯物论。设想没有物质的运动是唯心论。运动和静止都是物质的固有属性，运动绝对，静止相对，它们互相包含。</p>
</li>
<li><p>静止是运动的特殊状态。相对静止使事物呈现多样性，是区分事物基础，衡量事物运动尺度</p>
</li>
<li><p>实践是人能动的改造物质世界的对象性活动。形式：生产，处理，变革社会关系和科学实验</p>
</li>
<li><p>实践有三个基本特征：客观现实性，自觉能动性，社会历史性。实践目的、手段、结果的反馈调节。</p>
</li>
<li><p>主体是指从事实践活动和认识活动的人，客体是主体活动对象的总和。实践活动就是以主体、中介和客体为基本骨架的动态系统，通过实践活动使客体主体化，使主体客体化</p>
</li>
</ul>
<h4 id="6、自在世界和人类世界及其人的实践活动的关系"><a href="#6、自在世界和人类世界及其人的实践活动的关系" class="headerlink" title="6、自在世界和人类世界及其人的实践活动的关系"></a>6、自在世界和人类世界及其人的实践活动的关系</h4><ul>
<li>主观世界：人的意识、观念世界，是人的头脑反映和把我物质世界的精神活动、心理活动的总和存在主义所谓的存在是指个人的存在，主体和客体相互作用的实质是主体和客体之间的限定和超越的关系</li>
<li>客观世界：物质的，可以感知的世界，人的意识之外的一切物质运动的总和，包含自然存在和社会存在。主体和客体的关系：目的和手段，创造者和被创造者，能动者和被动这</li>
<li>自在世界：天然自然，是人类世界产生前的先在世界，是尚未被人化的自然界</li>
<li>人类世界：属人世界，是在人类实践基础上形成的，人化自然，人类社会的统一体。</li>
</ul>
<h4 id="7、意识的产生，本质机器能动作用"><a href="#7、意识的产生，本质机器能动作用" class="headerlink" title="7、意识的产生，本质机器能动作用"></a>7、意识的产生，本质机器能动作用</h4><ul>
<li>从起源看，意识是物质世界高度发展的产物，是自然界长期发展的产物，又是社会的直接产物。不能说意识创造物质，可以说意识可以转化为物质</li>
<li>从意识的本质看，意识是物质在人脑的机能和属性，是对客观事物的主观映像</li>
<li>从意识的作用看，意识对物质具有能动作用。计划性，主观创造性，生理机能调控</li>
<li>本质：意识是人脑对物质的反映，意识在形式上是主观的，在内容上是客观的，是客观世界的主观映像。不能说意识是物质的东西，只能说意识依赖与物质，没有独立存在的意识和精神</li>
<li>意识发挥的条件：遵循物质运动的客观规律；必须把正确的思想付诸实践；借助一定的物质条件和手段。对实践结果进行评价：对实践效能、实践效率和实践效果的评价</li>
</ul>
<h4 id="8、世界物质统一性原理：要求我们一切从实际出发，实事求是"><a href="#8、世界物质统一性原理：要求我们一切从实际出发，实事求是" class="headerlink" title="8、世界物质统一性原理：要求我们一切从实际出发，实事求是"></a>8、世界物质统一性原理：要求我们一切从实际出发，实事求是</h4><ul>
<li>世界是统一的，世界的本源是一个，反对一元论，反对二元论</li>
<li>世界的统一性在于它的物质性，物质是世界的本原，坚持唯物主义，反对唯心主义</li>
<li>物质世界的统一性是多样性的统一，是在客观实在基础上的统一。坚持辩证唯物反对旧唯物</li>
</ul>
<h4 id="9、联系的客观性、普遍性、多样性"><a href="#9、联系的客观性、普遍性、多样性" class="headerlink" title="9、联系的客观性、普遍性、多样性"></a>9、联系的客观性、普遍性、多样性</h4><ul>
<li><p>联系是：事物内部诸要素之间以及事物之间的相互影响、相互作用和相互制约，是客观的普遍的。坚持用联系的观点，反对孤立片面的观点</p>
</li>
<li><p>系统：是由相互联系，相互作用的若干要素组成的具有稳定结构和特定功能的有机整体</p>
</li>
<li><p>系统的主要特征：整体性，结构性，层次性，开放性。最主要特征：整体性。</p>
</li>
<li><p>科学的任务：揭示事物联系，科学的突破往往表现在把看来没有联系的事物联系起来</p>
</li>
<li><p>整体由部分构成，但不等于部分之和。部分离不开整体，否则将失去原有的性质和功能</p>
<p>整体决定部分，部分影响整体。整体和部分在一定条件下相互转化</p>
</li>
</ul>
<h4 id="10、发展的永恒性和普遍性，发展的实质，唯物辩证法过程轮的内容和意义"><a href="#10、发展的永恒性和普遍性，发展的实质，唯物辩证法过程轮的内容和意义" class="headerlink" title="10、发展的永恒性和普遍性，发展的实质，唯物辩证法过程轮的内容和意义"></a>10、发展的永恒性和普遍性，发展的实质，唯物辩证法过程轮的内容和意义</h4><ul>
<li><p>运动时指宇宙间所发生的的一切变化和过程</p>
</li>
<li><p>发展是具有前进性质的运动，发展的实质是新事物的产生和旧事物的灭亡，新陈代谢</p>
</li>
<li><p>新事物必须战胜旧事物：发展的本质：新生旧灭。新事物代表事物发展的基本趋势</p>
<p>新事物取代旧事物是辩证的否定过程。在社会领域新生事物符合人民大众的根本利益</p>
</li>
<li><p>过程指一切事物都有其产生，发展和转化为其他事物的历史。都有它的过去，现在和未来。世界是过程的集合体。世界总过程的主导方向是前进。存在即过程，产生出来的东西都要灭亡</p>
</li>
</ul>
<h4 id="11、规律"><a href="#11、规律" class="headerlink" title="11、规律"></a>11、规律</h4><ul>
<li>规律是事物内部的本质联系和反战的必然趋势，是本质的，必然的，稳定的，客观的联系</li>
</ul>
<h4 id="12、本质和现象"><a href="#12、本质和现象" class="headerlink" title="12、本质和现象"></a>12、本质和现象</h4><ul>
<li>本质：事物的内在联系和根本性质</li>
<li>现象：事物的外部联系和表面特征，有真相和假象之分</li>
<li>本质和现象的辩证关系：<ul>
<li>现象为感官直接感知，本质为抽象思维把我</li>
<li>现象是个别，本质是一般</li>
<li>现象是多变易逝，本质相对稳定</li>
<li>任何事物都是现象和本质的统一体</li>
<li>我们能够通过现象认识事物的本质，必须透过现象看本质</li>
</ul>
</li>
</ul>
<h4 id="13、必然性和偶然性"><a href="#13、必然性和偶然性" class="headerlink" title="13、必然性和偶然性"></a>13、必然性和偶然性</h4><ul>
<li>必然性：事物联系和发展过程中一定要发生，确定不移的趋势，偶然包含，表现必然，是必然的补充</li>
<li>偶然性：可以出现，可以不出现，可以这样出现，可以那样出现的不确定趋势。必然制约偶然</li>
<li>必然性产生于事物内部的根本矛盾，必然性存在于偶然性之中，偶然性背后隐藏着必然性</li>
</ul>
<h4 id="14、原因和结果"><a href="#14、原因和结果" class="headerlink" title="14、原因和结果"></a>14、原因和结果</h4><ul>
<li>原因：引起某种现象的现象</li>
<li>结果：被某种现象引起的现象</li>
<li>因果联系是有时间顺序的联系，总是原因在前，结果在后，但并不是任何前后相继的现象都存在着因果关系联系。原因和结果的界限是确定的</li>
</ul>
<h4 id="15、事物发展过程中的量变和质变"><a href="#15、事物发展过程中的量变和质变" class="headerlink" title="15、事物发展过程中的量变和质变"></a>15、事物发展过程中的量变和质变</h4><ul>
<li>质是一事物成为它自身并区别于其他事物的规定性，质和事物的存在是直接同一的</li>
<li>量是事物存在和发展的规模，程度，速度以及它的构成成分在空间的排列组合等可以用数量表示的规定性，量和事物的存在不是直接同一的，认识量是认识事物的深化和精确化</li>
<li>度是事物保持自己质的量的范围，幅度和限度。认识度要掌握适度原则</li>
<li>量变和质变既相互区别，又相互联系<ul>
<li>区别的标志：事物的变化是否超出度。把同质的事物泣别开来的依据是事物的属性和量</li>
<li>联系是相互转化和相互渗透：量变向质变转化，量变是质变的必要准备，质变是量变的必然结果；质变向量变转化，质变体现和巩固量变的成果，并为新的量变开拓道路。量变中渗透质变，即在总的量变过程中包含部分质变；质变中渗透量变，即在质变中包含新质在量上的扩张。事物的发展就是由量变到质变，由部分质变到根本质变，在新质的基础上又开始新的量变，如此循环往复，相互交替，以致无穷</li>
</ul>
</li>
</ul>
<h4 id="16、事物发展中的肯定和否定及其辩证关系，辩证的否定观及其方法论意义"><a href="#16、事物发展中的肯定和否定及其辩证关系，辩证的否定观及其方法论意义" class="headerlink" title="16、事物发展中的肯定和否定及其辩证关系，辩证的否定观及其方法论意义"></a>16、事物发展中的肯定和否定及其辩证关系，辩证的否定观及其方法论意义</h4><ul>
<li>肯定是事物中保持其存在的因素</li>
<li>否定是事物中促使其灭亡的因素</li>
<li>辩证的否定：事物内在矛盾引起的自我否定，包含肯定的否定，既是发展的环节，又是联系的环节，否定规律是新生事物必然要战胜旧事物的哲学依据</li>
</ul>
<h4 id="17、矛盾同一性和斗争性辩证关系的原理及其方法论意义"><a href="#17、矛盾同一性和斗争性辩证关系的原理及其方法论意义" class="headerlink" title="17、矛盾同一性和斗争性辩证关系的原理及其方法论意义"></a>17、矛盾同一性和斗争性辩证关系的原理及其方法论意义</h4><ul>
<li>对立统一规律是唯物辩证法的实质和核心。因为，对立统一规律揭示了事物联系的实质内容和发展的内在动力。它是贯穿于唯物辩证法其他规律和范畴的中心线索。矛盾分析方法是最根本的认识方法。</li>
<li>斗争性是指矛盾双方之间相互分离，相互排斥的性质和趋势，其形式多种多样。斗争性绝对</li>
<li>同一性：指矛盾双方之间相互联系，相互吸引的性质和趋势。同一性是相对的</li>
<li>斗争性和同一性的相互联结，相互制约的：同一性不能脱离斗争而存在，没有斗争性就没有同一性。斗争性也不能够脱离同一性而存在，斗争性寓于同一性之中。矛盾斗争性和同一性相互联结的原理，要求我们在分析和解决矛盾时，必须从对立中把握同一从同一中把握对立。</li>
</ul>
<h4 id="18、矛盾同一性和斗争性在事物发展中的作用"><a href="#18、矛盾同一性和斗争性在事物发展中的作用" class="headerlink" title="18、矛盾同一性和斗争性在事物发展中的作用"></a>18、矛盾同一性和斗争性在事物发展中的作用</h4><ul>
<li>同一性的作用：<ul>
<li>矛盾的一方可以利用另一方的发展使自己获得发展</li>
<li>矛盾双方可以相互吸引有利于自身的因素而得到发展。提供矛盾双方得以存在和发展的条件</li>
<li>矛盾双方向着自己的对立面转化而得到发展。规定事物向自己对立面转化的基本趋势</li>
</ul>
</li>
<li>斗争性的作用：<ul>
<li>斗争推动矛盾双方力量对比发生变化，造成事物的量变</li>
<li>斗争促使矛盾双方地位或者性质转换，实现事物的质变</li>
</ul>
</li>
<li>矛盾推动事物的发展，说明事物发展的根本原因不在事物外部，而在事物内存的矛盾性<ul>
<li>内因是事物发展的根本原因，是变化的根据</li>
<li>外因是事物发展的第二位的原因，是变化的条件，外因通过内因而起作用。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/OGG的组件解析/" rel="next" title="OGG的组件解析">
                <i class="fa fa-chevron-left"></i> OGG的组件解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/電商推薦系統/" rel="prev" title="電商推薦系統">
                電商推薦系統 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Victor Drq">
            
              <p class="site-author-name" itemprop="name">Victor Drq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnonymousDQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1397743321@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/drq1/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、马克思主义哲学核心"><span class="nav-number">1.</span> <span class="nav-text">一、马克思主义哲学核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、唯物主义和唯心主义"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、唯物主义和唯心主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、解放思想，实事求是，与时俱进"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、解放思想，实事求是，与时俱进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、辩证唯物主义和历史唯物主义的作用"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、辩证唯物主义和历史唯物主义的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、科学主义，人本主义"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、科学主义，人本主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、世界的物质性和人的实践活动"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、世界的物质性和人的实践活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、自在世界和人类世界及其人的实践活动的关系"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、自在世界和人类世界及其人的实践活动的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、意识的产生，本质机器能动作用"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、意识的产生，本质机器能动作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、世界物质统一性原理：要求我们一切从实际出发，实事求是"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、世界物质统一性原理：要求我们一切从实际出发，实事求是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、联系的客观性、普遍性、多样性"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、联系的客观性、普遍性、多样性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、发展的永恒性和普遍性，发展的实质，唯物辩证法过程轮的内容和意义"><span class="nav-number">1.0.10.</span> <span class="nav-text">10、发展的永恒性和普遍性，发展的实质，唯物辩证法过程轮的内容和意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、规律"><span class="nav-number">1.0.11.</span> <span class="nav-text">11、规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、本质和现象"><span class="nav-number">1.0.12.</span> <span class="nav-text">12、本质和现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、必然性和偶然性"><span class="nav-number">1.0.13.</span> <span class="nav-text">13、必然性和偶然性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、原因和结果"><span class="nav-number">1.0.14.</span> <span class="nav-text">14、原因和结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、事物发展过程中的量变和质变"><span class="nav-number">1.0.15.</span> <span class="nav-text">15、事物发展过程中的量变和质变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、事物发展中的肯定和否定及其辩证关系，辩证的否定观及其方法论意义"><span class="nav-number">1.0.16.</span> <span class="nav-text">16、事物发展中的肯定和否定及其辩证关系，辩证的否定观及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、矛盾同一性和斗争性辩证关系的原理及其方法论意义"><span class="nav-number">1.0.17.</span> <span class="nav-text">17、矛盾同一性和斗争性辩证关系的原理及其方法论意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、矛盾同一性和斗争性在事物发展中的作用"><span class="nav-number">1.0.18.</span> <span class="nav-text">18、矛盾同一性和斗争性在事物发展中的作用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Drq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.5k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
