<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="drqblog" type="application/atom+xml">






<meta name="description" content="一、存储过程　　一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给出参数，来执行它。 在大型数据库中，存储过程和触发器具有重要的作用。无论是存储过程还是触发器，都是SQL语句和流程控制语句的集合。 存储过程的优点： 　　1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库之存储过程与游标">
<meta property="og:url" content="http://yoursite.com/2018/12/12/Oracle数据库之存储过程与游标/index.html">
<meta property="og:site_name" content="drqblog">
<meta property="og:description" content="一、存储过程　　一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给出参数，来执行它。 在大型数据库中，存储过程和触发器具有重要的作用。无论是存储过程还是触发器，都是SQL语句和流程控制语句的集合。 存储过程的优点： 　　1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T09:01:16.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库之存储过程与游标">
<meta name="twitter:description" content="一、存储过程　　一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给出参数，来执行它。 在大型数据库中，存储过程和触发器具有重要的作用。无论是存储过程还是触发器，都是SQL语句和流程控制语句的集合。 存储过程的优点： 　　1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/Oracle数据库之存储过程与游标/">





  <title>Oracle数据库之存储过程与游标 | drqblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AnonymousDQ">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drqblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/Oracle数据库之存储过程与游标/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Drq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drqblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle数据库之存储过程与游标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T16:57:45+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、存储过程"><a href="#一、存储过程" class="headerlink" title="一、存储过程"></a>一、存储过程</h1><p>　　一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给出参数，来执行它。</p>
<p>在大型数据库中，存储过程和触发器具有重要的作用。无论是存储过程还是触发器，都是SQL语句和流程控制语句的集合。</p>
<p>存储过程的优点：</p>
<h4 id="1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执行速度。"><a href="#1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执行速度。" class="headerlink" title="　　1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执行速度。"></a>　　1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执行速度。</h4><h4 id="2、当对数据库进行复杂操作时（比如对多个表进行CRUD时），可以将复杂的CRUD操作用存储过程封装起来与数据库提供的事务处理结合在一块使用。"><a href="#2、当对数据库进行复杂操作时（比如对多个表进行CRUD时），可以将复杂的CRUD操作用存储过程封装起来与数据库提供的事务处理结合在一块使用。" class="headerlink" title="　　2、当对数据库进行复杂操作时（比如对多个表进行CRUD时），可以将复杂的CRUD操作用存储过程封装起来与数据库提供的事务处理结合在一块使用。"></a>　　2、当对数据库进行复杂操作时（比如对多个表进行CRUD时），可以将复杂的CRUD操作用存储过程封装起来与数据库提供的事务处理结合在一块使用。</h4><h4 id="3、存储过程可以重复使用，可以减少数据库开发人员的工作量。"><a href="#3、存储过程可以重复使用，可以减少数据库开发人员的工作量。" class="headerlink" title="　　3、存储过程可以重复使用，可以减少数据库开发人员的工作量。"></a>　　3、存储过程可以重复使用，可以减少数据库开发人员的工作量。</h4><h4 id="4、存储过程安全性搞，可以设定只有某个用户才具有对指定存储过程的使用权。"><a href="#4、存储过程安全性搞，可以设定只有某个用户才具有对指定存储过程的使用权。" class="headerlink" title="　　4、存储过程安全性搞，可以设定只有某个用户才具有对指定存储过程的使用权。"></a>　　4、存储过程安全性搞，可以设定只有某个用户才具有对指定存储过程的使用权。</h4><p>Oracle的存储过程分为两种：系统存储过程和自定义存储过程。</p>
<p>系统存储过程：Oracle预先提供的一组完成特功能的存储过程，安装完Oracle 就有。</p>
<p>自定义存储过程：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> [<span class="keyword">Or</span> <span class="keyword">Replace</span>] <span class="keyword">Procedure</span> 过程名[参数[<span class="keyword">in</span>/<span class="keyword">out</span>/<span class="keyword">in</span> <span class="keyword">out</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">AS</span>/<span class="keyword">IS</span></span><br><span class="line"></span><br><span class="line">说明部分</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"></span><br><span class="line">可执行部分</span><br><span class="line"></span><br><span class="line">[<span class="keyword">EXCEPTION</span> 错误处理部分]</span><br><span class="line"></span><br><span class="line"><span class="keyword">END</span> [过程名];</span><br></pre></td></tr></table></figure>
<p>注：可选的replace：表示如果存储过程已经存在，则用新的存储过程覆盖掉原来的，常用语存储过程的重建。</p>
<p>参数部分：用于定义多个参数（如果没有参数，可以不写），参数有三种形式：IN,OUT,INT OUT。一般没有指定参数形式的话，默认为IN。</p>
<p>关键字AS也可以写成IS，后面跟存储过程的说明部分，也可以在这块定义存储过程的局部变量。</p>
<ul>
<li>删除存储过程： DROP PROCEDURE 存储过程名；</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个统计产品表总数的存储过程CREATE OR REPLACE PROCEDURE product_countAS PRODUCT_SUM NUMBER(10);BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">INTO</span> PRODUCT_SUM <span class="keyword">FROM</span> product_table;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE('产品数量是：'||PRODUCT_SUM);<span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>无参的存储过程：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个打印HelloWorld的无参存储过程</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">procedure</span> printHelloWorldas <span class="comment">--说明部分begin</span></span><br><span class="line">    dbms_output.put_line(<span class="string">'Hello World'</span>);</span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"> printHelloWorld;<span class="comment">--无参数存储过程的调用</span></span><br><span class="line">方法1、exec printHelloWorld();</span><br><span class="line">方法2、<span class="keyword">begin</span> printHelloWorld();</span><br><span class="line">     <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h1 id="二、游标（Cursor）"><a href="#二、游标（Cursor）" class="headerlink" title="二、游标（Cursor）"></a>二、游标（Cursor）</h1><p>游标：一种PL/SQL控制结构，对SQL语句的处理进行显示控制，便于对表的行数据逐条进行处理。，游标只存留在内存中。一般使用方法是：声明游标—&gt;打开游标—&gt;取出结果—&gt;关闭游标。</p>
<p>一般使用for循环来操作游标</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--利用for循环创建操作游标DELCARE --声明游标</span></span><br><span class="line">    CURSOR testCursor IS <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> product_table <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span>;</span><br><span class="line">    productInfo product_table%ROWTYPE;<span class="comment">--ROWTYPE类型：表示一行的数据</span></span><br><span class="line">    count NUMBER;<span class="keyword">BEGIN</span>    <span class="comment">--开始操作游标</span></span><br><span class="line">    <span class="keyword">FOR</span> productInfo <span class="keyword">IN</span> testCursor</span><br><span class="line">    <span class="keyword">LOOP</span>    </span><br><span class="line">        <span class="keyword">count</span>:=testCursor%ROWCOUT;<span class="comment">--ROWCOUNT 对游标所操作的行数进行记录</span></span><br><span class="line">        DBMS_OUTPUT.put_line(count||'产品编号：'||productInfo.id);</span><br><span class="line">        DBMS_OUTPUT.put_line(count||'产品名称：'||productInfo.name);    </span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">LOOP</span>;<span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<p>游标的作用：</p>
<h4 id="1、指定结果集中特定行的位置"><a href="#1、指定结果集中特定行的位置" class="headerlink" title="1、指定结果集中特定行的位置"></a>1、指定结果集中特定行的位置</h4><h4 id="2、根据当前的结果接位置检索一行或者连续的几行"><a href="#2、根据当前的结果接位置检索一行或者连续的几行" class="headerlink" title="2、根据当前的结果接位置检索一行或者连续的几行"></a>2、根据当前的结果接位置检索一行或者连续的几行</h4><h4 id="3、在结果集的当前位置修改行中的数据"><a href="#3、在结果集的当前位置修改行中的数据" class="headerlink" title="3、在结果集的当前位置修改行中的数据"></a>3、在结果集的当前位置修改行中的数据</h4><h4 id="4、对其他用户所做的数据更改定义不同的敏感级别"><a href="#4、对其他用户所做的数据更改定义不同的敏感级别" class="headerlink" title="4、对其他用户所做的数据更改定义不同的敏感级别"></a>4、对其他用户所做的数据更改定义不同的敏感级别</h4><h4 id="5、根据编程的方式访问数据库"><a href="#5、根据编程的方式访问数据库" class="headerlink" title="5、根据编程的方式访问数据库"></a>5、根据编程的方式访问数据库</h4><p>因为游标的效率比较差，如果游标操作的数据超过一万行，那么就要改写。</p>
<ul>
<li><p>显式游标：用户显式的声明的游标，也就是指定的结果集，当查询返回结果超过一行，就需要一个显式游标。</p>
</li>
<li><p>隐式游标：所有的CRUD记录为隐式游标，系统帮我们定义。</p>
<ul>
<li>%Found：用于校验游标是否成功。</li>
<li>%NotFound：最后一条记录是否提取，到了游标的尾部，没有记录了就返回true</li>
<li>%ISOpen：游标是否打开，打开为true</li>
<li>%RowCount：游标当前提取的行数。</li>
</ul>
</li>
</ul>
<h1 id="三、创建函数"><a href="#三、创建函数" class="headerlink" title="三、创建函数"></a>三、创建函数</h1><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="keyword">create</span> [<span class="keyword">or</span> <span class="keyword">replace</span>] <span class="keyword">function</span> 函数名(参数列表[<span class="keyword">in</span>/<span class="keyword">out</span>/<span class="keyword">in</span> <span class="keyword">out</span>])</span><br><span class="line">　　<span class="comment">--参数列表的类型：in：输入的参数，out：返回的参数，in out:即是输入参数也是返回参数</span></span><br><span class="line">　　<span class="keyword">return</span> datatype<span class="comment">--返回值类型</span></span><br><span class="line">　　<span class="keyword">as</span>/<span class="keyword">is</span></span><br><span class="line">　　说明部分</span><br><span class="line">　　<span class="keyword">begin</span></span><br><span class="line"> 　　<span class="comment">--执行的SQL</span></span><br><span class="line">　　<span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个计算产品平均价格的函数</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">function</span> avg_function_product(product_sum_price <span class="keyword">in</span> <span class="built_in">number</span>(<span class="number">10</span>,<span class="number">2</span>),product_count <span class="keyword">in</span> <span class="keyword">out</span> <span class="built_in">number</span>(<span class="number">10</span>,<span class="number">2</span>)) <span class="keyword">return</span> <span class="built_in">number</span>(<span class="number">10</span>,<span class="number">2</span>)<span class="keyword">as</span></span><br><span class="line">    product_price <span class="built_in">number</span>(<span class="number">10</span>,<span class="number">2</span>);<span class="keyword">begin</span></span><br><span class="line">    product_price:=product_sum_weight/product_count;    </span><br><span class="line">    return product_price;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个比较大小的自定义函数</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">function</span> testCompare(args1 <span class="keyword">in</span> <span class="built_in">number</span>,args2 <span class="keyword">in</span> <span class="built_in">number</span>)<span class="keyword">return</span> numberasbegin</span><br><span class="line">    <span class="keyword">if</span> args1&gt;args2 <span class="keyword">then</span> <span class="keyword">return</span> args1;</span><br><span class="line">    else return args2;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span> testCompare;<span class="comment">--测试调用</span></span><br><span class="line"><span class="keyword">select</span> testCompare(<span class="number">12</span>,<span class="number">57</span>) <span class="keyword">from</span> product_table;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/Oracle数据库之触发器/" rel="next" title="Oracle数据库之触发器">
                <i class="fa fa-chevron-left"></i> Oracle数据库之触发器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/Oracle数据库优化/" rel="prev" title="Oracle数据库优化">
                Oracle数据库优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Victor Drq">
            
              <p class="site-author-name" itemprop="name">Victor Drq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnonymousDQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1397743321@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/drq1/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、存储过程"><span class="nav-number">1.</span> <span class="nav-text">一、存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执行速度。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">　　1、存储过程只在创造时进行编译，以后每次执行存储过程都不需要重新编译，一般的SQL语句执行一次就要编译一次，所以使用存储过程可以提高数据库执行速度。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、当对数据库进行复杂操作时（比如对多个表进行CRUD时），可以将复杂的CRUD操作用存储过程封装起来与数据库提供的事务处理结合在一块使用。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">　　2、当对数据库进行复杂操作时（比如对多个表进行CRUD时），可以将复杂的CRUD操作用存储过程封装起来与数据库提供的事务处理结合在一块使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、存储过程可以重复使用，可以减少数据库开发人员的工作量。"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">　　3、存储过程可以重复使用，可以减少数据库开发人员的工作量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、存储过程安全性搞，可以设定只有某个用户才具有对指定存储过程的使用权。"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">　　4、存储过程安全性搞，可以设定只有某个用户才具有对指定存储过程的使用权。</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、游标（Cursor）"><span class="nav-number">2.</span> <span class="nav-text">二、游标（Cursor）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、指定结果集中特定行的位置"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1、指定结果集中特定行的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、根据当前的结果接位置检索一行或者连续的几行"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2、根据当前的结果接位置检索一行或者连续的几行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、在结果集的当前位置修改行中的数据"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3、在结果集的当前位置修改行中的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、对其他用户所做的数据更改定义不同的敏感级别"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4、对其他用户所做的数据更改定义不同的敏感级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、根据编程的方式访问数据库"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5、根据编程的方式访问数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、创建函数"><span class="nav-number">3.</span> <span class="nav-text">三、创建函数</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Drq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.8k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
