<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="drqblog" type="application/atom+xml">






<meta name="description" content="通信子网：对于OSI参考模型的下三层，包括物理层，数据链路层，网络层。  集线器（Hub）：物理层  交换机（Switch）：数据链路层  路由器（Route）：网络层  资源子网：对网络用户提供可共享资源的硬件，软件和信息资源。  中继器和桥连接器（网桥）：用在局域网的物理层和数据链路层的联网设备。   1、计算机网络的分层结构：每一层都有自己传送的数据单位，名称，大小，含义不同。 计算机网络的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(二)">
<meta property="og:url" content="http://yoursite.com/2018/12/14/计算机网络-二/index.html">
<meta property="og:site_name" content="drqblog">
<meta property="og:description" content="通信子网：对于OSI参考模型的下三层，包括物理层，数据链路层，网络层。  集线器（Hub）：物理层  交换机（Switch）：数据链路层  路由器（Route）：网络层  资源子网：对网络用户提供可共享资源的硬件，软件和信息资源。  中继器和桥连接器（网桥）：用在局域网的物理层和数据链路层的联网设备。   1、计算机网络的分层结构：每一层都有自己传送的数据单位，名称，大小，含义不同。 计算机网络的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T13:14:37.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络(二)">
<meta name="twitter:description" content="通信子网：对于OSI参考模型的下三层，包括物理层，数据链路层，网络层。  集线器（Hub）：物理层  交换机（Switch）：数据链路层  路由器（Route）：网络层  资源子网：对网络用户提供可共享资源的硬件，软件和信息资源。  中继器和桥连接器（网桥）：用在局域网的物理层和数据链路层的联网设备。   1、计算机网络的分层结构：每一层都有自己传送的数据单位，名称，大小，含义不同。 计算机网络的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/计算机网络-二/">





  <title>计算机网络(二) | drqblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AnonymousDQ">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drqblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/计算机网络-二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Drq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drqblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T21:12:02+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通信子网：对于OSI参考模型的下三层，包括物理层，数据链路层，网络层。</p>
<ul>
<li><p>集线器（Hub）：物理层</p>
</li>
<li><p>交换机（Switch）：数据链路层</p>
</li>
<li><p>路由器（Route）：网络层</p>
</li>
<li><p>资源子网：对网络用户提供可共享资源的硬件，软件和信息资源。</p>
</li>
<li><p>中继器和桥连接器（网桥）：用在局域网的物理层和数据链路层的联网设备。</p>
</li>
</ul>
<h3 id="1、计算机网络的分层结构："><a href="#1、计算机网络的分层结构：" class="headerlink" title="1、计算机网络的分层结构："></a>1、计算机网络的分层结构：</h3><p>每一层都有自己传送的数据单位，名称，大小，含义不同。</p>
<p>计算机网络的各个层次中，每一个报文都是由两部分组成，一个是数据部分，也就是SDU,一个控制信息部分，PCI，他们共同组成PDU.</p>
<ul>
<li><p>SDU:服务数据单元</p>
</li>
<li><p>PCI：协议控制信息</p>
</li>
<li><p>PDU：协议数据单元</p>
</li>
</ul>
<h3 id="2、协议：规则的集合"><a href="#2、协议：规则的集合" class="headerlink" title="2、协议：规则的集合"></a>2、协议：规则的集合</h3><p>为了在网络中有条不紊的交换数据，必须遵循事先约定好的规则，Network protocol协议是控制两个或者多个对等的实体进行通信的规则集合。不对等的实体之间是没有协议的，比如TCP/IP协议栈</p>
<p>节点A的传输层和节点B的传输层之间存在协议。但是节点A的传输层和节点B的网络层不存在协议。</p>
<ul>
<li><p>协议：语法+语义+同步</p>
</li>
<li><p>语法规定传输数据格式，语义规定要完成的功能，同步规定执行各种操作的条件和时序。</p>
</li>
<li><p>完整的协议：具有线路管理(建立连接，释放连接)，差错控制，数据转换，功能。</p>
</li>
</ul>
<h3 id="3、接口"><a href="#3、接口" class="headerlink" title="3、接口"></a>3、接口</h3><ul>
<li><p>同一节点内相邻两层间交换信息的连接点。每一层只能为紧邻的层次之间定义接口，不能跨层定义接口</p>
</li>
<li><p>同一节点相邻两层的实体通过服务访问点(Service Access Point，SAP)进行交换。而局域网接入到广域网是通过路由器的互连设备实现。</p>
</li>
</ul>
<h3 id="4、服务"><a href="#4、服务" class="headerlink" title="4、服务"></a>4、服务</h3><p>也就是下层为紧相邻的上层提供的功能调用。</p>
<p>上层使用下层所提供的的服务，必须通过与下层交换一些命令。</p>
<p>这些命令在OSI中成为服务原语。</p>
<ul>
<li><p>请求Request：由服务用户发往服务提供者，请求完成某个工作</p>
</li>
<li><p>指示Indication：由服务提供者发往服务使用者，指示用户做某个工作</p>
</li>
<li><p>响应Response：由服务用户发送服务提供者，作为对指示的响应</p>
</li>
<li><p>正式Conformation：由服务提供者发往服务用户，作为对请求的证实</p>
</li>
</ul>
<h3 id="5、计算机网络提供的服务分类"><a href="#5、计算机网络提供的服务分类" class="headerlink" title="5、计算机网络提供的服务分类"></a>5、计算机网络提供的服务分类</h3><p>面向连接服务和无连接服务</p>
<ul>
<li>面向连接服务：通信前双方必须建立连接，分配相应的资源（缓冲区），为了保证通信能正常运行。</li>
</ul>
<p>传输结束后释放连接和所占用的资源。</p>
<p>面向连接服务的过程：建立连接，数据传输，释放连接，三个阶段，TCP就是面向连接服务的协议。</p>
<ul>
<li>无连接服务：通信前双方不需要先建立，需要发送数据的时候就直接发送，把每个带有目的地址的包传送到</li>
</ul>
<p>线路上，由系统选定线路进行传输，一种不可靠的服务。IP，UDP一种无连接的服务协议。</p>
<h3 id="6、可靠服务和不可靠服务"><a href="#6、可靠服务和不可靠服务" class="headerlink" title="6、可靠服务和不可靠服务"></a>6、可靠服务和不可靠服务</h3><ul>
<li><p>可靠服务：网络具有纠错，检错，应答机制，能够保证数据的正确，可靠地传送目的地</p>
</li>
<li><p>不可靠服务：网络只是尽量正确，可靠地传送，但是不能保证数据正确，可靠地到达目的地。</p>
</li>
</ul>
<h3 id="7、有应答服务和无应答服务"><a href="#7、有应答服务和无应答服务" class="headerlink" title="7、有应答服务和无应答服务"></a>7、有应答服务和无应答服务</h3><ul>
<li><p>有应答服务：接收方在收到数据后向发送方给出相应的应答，这个应答是传输系统内部自动实现。并不是用户实现。例如文件传输服务FTP,是一种有应答服务。</p>
</li>
<li><p>无应答服务：接收方收到数据后不自动的给出应答，如果要应答，则由高层实现。比如WWW服务，客户端收到服务器发送的页面文件后不给出应答。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/计算机网络-一/" rel="next" title="计算机网络(一)">
                <i class="fa fa-chevron-left"></i> 计算机网络(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/计算机网络-三/" rel="prev" title="计算机网络(三)">
                计算机网络(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Victor Drq">
            
              <p class="site-author-name" itemprop="name">Victor Drq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnonymousDQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1397743321@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/drq1/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、计算机网络的分层结构："><span class="nav-number">1.</span> <span class="nav-text">1、计算机网络的分层结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、协议：规则的集合"><span class="nav-number">2.</span> <span class="nav-text">2、协议：规则的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、接口"><span class="nav-number">3.</span> <span class="nav-text">3、接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、服务"><span class="nav-number">4.</span> <span class="nav-text">4、服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、计算机网络提供的服务分类"><span class="nav-number">5.</span> <span class="nav-text">5、计算机网络提供的服务分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、可靠服务和不可靠服务"><span class="nav-number">6.</span> <span class="nav-text">6、可靠服务和不可靠服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、有应答服务和无应答服务"><span class="nav-number">7.</span> <span class="nav-text">7、有应答服务和无应答服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Drq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
