<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="drqblog" type="application/atom+xml">






<meta name="description" content="1、计算机网络一些互连得，自治的计算机系统的集合。也就是说能够以相互共享资源的方式来互联起来的自治的计算机系统的集合。  计算机网络的目的：资源共享  组成部分：分布在不同地理位置的多台独立的自治计算机  遵循的规则：网络协议   2、计算机网络的组成 组成部分：硬件，软件，协议  硬件：主机(端系统)，通信链路（双绞线，光纤），交换设备（交换机，路由器），通信处理机（网卡）  软件：各种实现资源">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(一)">
<meta property="og:url" content="http://yoursite.com/2018/12/14/计算机网络-一/index.html">
<meta property="og:site_name" content="drqblog">
<meta property="og:description" content="1、计算机网络一些互连得，自治的计算机系统的集合。也就是说能够以相互共享资源的方式来互联起来的自治的计算机系统的集合。  计算机网络的目的：资源共享  组成部分：分布在不同地理位置的多台独立的自治计算机  遵循的规则：网络协议   2、计算机网络的组成 组成部分：硬件，软件，协议  硬件：主机(端系统)，通信链路（双绞线，光纤），交换设备（交换机，路由器），通信处理机（网卡）  软件：各种实现资源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T13:11:51.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络(一)">
<meta name="twitter:description" content="1、计算机网络一些互连得，自治的计算机系统的集合。也就是说能够以相互共享资源的方式来互联起来的自治的计算机系统的集合。  计算机网络的目的：资源共享  组成部分：分布在不同地理位置的多台独立的自治计算机  遵循的规则：网络协议   2、计算机网络的组成 组成部分：硬件，软件，协议  硬件：主机(端系统)，通信链路（双绞线，光纤），交换设备（交换机，路由器），通信处理机（网卡）  软件：各种实现资源">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/计算机网络-一/">





  <title>计算机网络(一) | drqblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AnonymousDQ">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drqblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/计算机网络-一/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Drq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drqblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T21:06:25+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、计算机网络"><a href="#1、计算机网络" class="headerlink" title="1、计算机网络"></a>1、计算机网络</h3><p>一些互连得，自治的计算机系统的集合。也就是说能够以相互共享资源的方式来互联起来的自治的计算机系统的集合。</p>
<ul>
<li><p>计算机网络的目的：资源共享</p>
</li>
<li><p>组成部分：分布在不同地理位置的多台独立的自治计算机</p>
</li>
<li><p>遵循的规则：网络协议</p>
</li>
</ul>
<h3 id="2、计算机网络的组成"><a href="#2、计算机网络的组成" class="headerlink" title="2、计算机网络的组成"></a>2、计算机网络的组成</h3><ul>
<li><p>组成部分：硬件，软件，协议</p>
</li>
<li><p>硬件：主机(端系统)，通信链路（双绞线，光纤），交换设备（交换机，路由器），通信处理机（网卡）</p>
</li>
<li><p>软件：各种实现资源共享的软件，比如网络操作系统，邮件收发程序，FTP,聊天程序等。软件多属于应用层</p>
</li>
<li><p>协议：计算机网络的核心，如同交通规则一样。协议规定了网络传输数据的规范。</p>
</li>
</ul>
<h3 id="3、计算机网络的功能"><a href="#3、计算机网络的功能" class="headerlink" title="3、计算机网络的功能"></a>3、计算机网络的功能</h3><ul>
<li><p>数据通信：比如，文件传输，电子邮件等，离开了网络无法实现</p>
</li>
<li><p>资源共享：软件共享，数据共享，硬件共享等。计算机网络中的资源互通是否分工协作，大大的提高资源利用率</p>
</li>
<li><p>分布式处理：计算机网络中的某个计算机系统负荷过重，可以将它处理的某个复杂任务分配给网络中的其他计算机系统，也就是利用了空闲计算机资源来提高整个系统的资源利用率</p>
</li>
<li><p>提高可靠性：计算机网络中的各台计算机可以通过网络互为替代机</p>
</li>
<li><p>负载均衡：将工作任何均衡的分配给计算机网络中的各台计算机</p>
</li>
</ul>
<h3 id="4、计算机网络的分类"><a href="#4、计算机网络的分类" class="headerlink" title="4、计算机网络的分类"></a>4、计算机网络的分类</h3><h4 id="4-1、按照分布范围："><a href="#4-1、按照分布范围：" class="headerlink" title="4.1、按照分布范围："></a>4.1、按照分布范围：</h4><ul>
<li>广域网WAN：提供长距离通信，运送主机发送的数据，覆盖范围常是几十到几千公里的区域。</li>
</ul>
<p>广域网是Internet的核心部分。连接广域网的各个节点交换机的链路一般都是高速链路，而且还有较大的通信容量。</p>
<ul>
<li><p>城域网MAN：城域网覆盖范围是几个街区或者整个城市。城域网大多采用以太网技术</p>
</li>
<li><p>局域网LAN：局域网一般用于微机或者工作站，通过高速线路相连，覆盖范围小。一般是几十米到几千米的区域。</p>
</li>
<li><p>局域网在计算机配置的数量上没有太多的限制，少的可以两台，多的可以达到几百台。传统上，局域网使用广播技术，广域网则采用交换技术</p>
</li>
<li><p>个人区域网PAN：个人区域网也及时在个人工作的地方，就是WLAN,WIFI吧。</p>
</li>
</ul>
<h4 id="4-2、按照传播技术："><a href="#4-2、按照传播技术：" class="headerlink" title="4.2、按照传播技术："></a>4.2、按照传播技术：</h4><ul>
<li><p>广播式网络：所有联网计算机都共享一个公共通信信道</p>
</li>
<li><p>点对点网络PPP：每条物理线路连接一对计算机。如果同性能的两台主机之间没有直接连接的线路，那么</p>
</li>
</ul>
<p>他们之间的分组传输就要通过中间节点的接收，存储和转发，直到目的节点，基本广域网都是采用点对点网络</p>
<h4 id="4-3、按照拓扑结构："><a href="#4-3、按照拓扑结构：" class="headerlink" title="4.3、按照拓扑结构："></a>4.3、按照拓扑结构：</h4><ul>
<li><p>网络拓扑结构：通过网络中节点与通信线路之间的几何关系，表示的网络结构。通常是通信子网的拓扑结构</p>
</li>
<li><p>拓扑结构中的节点：路由器，交换机</p>
</li>
<li><p>通信线路：网线</p>
</li>
<li><p>几何关系：环形，总线型，星型，网状型</p>
</li>
<li><p>环形，星型，总线型常用语局域网。网状型用于广域网</p>
</li>
</ul>
<h4 id="4-4、按照使用者分类："><a href="#4-4、按照使用者分类：" class="headerlink" title="4.4、按照使用者分类："></a>4.4、按照使用者分类：</h4><ul>
<li><p>公用网：Public Network，电信公司出资建造的大型网络</p>
</li>
<li><p>专用网：Private Network,某个部门为本单位的特殊业务的需要建造的网络，比如铁路，军队，电力等。</p>
</li>
</ul>
<h4 id="4-5、按照交换技术分类："><a href="#4-5、按照交换技术分类：" class="headerlink" title="4.5、按照交换技术分类："></a>4.5、按照交换技术分类：</h4><ul>
<li><p>交换技术：主机之间，通信设备之间，主机和通信设备之间，交换信息的时候采用的数据格式和交换装置的方式</p>
</li>
<li><p>电路交换：典型的电路交换是传统的电话网线。数据直接传送，延迟小，线路利用率低，不能充分利用线路容量。</p>
</li>
<li><p>报文交换：将用户数据加上源地址，目的地址，校验码等信息，然后封装成报文。整个报文传送到相邻节点，全部存储下来后，在转发个下一个节点。</p>
</li>
<li><p>优点：充分利用线路容量，实现了不同链路之间不同数据率的转换。可以实现格式转换，可以实现一对多，多对一的访问，可以实现差错控制。</p>
</li>
<li><p>缺点：增加了资源开销，辅助信息导致处理时间和资源存储开销，增加了缓冲延迟。额外的控制机制保证多个报文的顺序不会乱序。而且缓冲区难以管理，因为报文的大小不确定，接收方在接收报文之前不能预知报文的大小。</p>
</li>
<li><p>分组交换网络（包交换网络）：将数据分成较短的固定长度的数据块，在每个数据块上加上目的地址，源地址等辅助信息，组成分组（包），然后用存储-转发方式传输</p>
</li>
<li><p>分组交换网络：缓冲便于管理，包的平均延迟更小，网络中占用的平均缓冲区更小。而且容易标准化，更容易应用。</p>
</li>
<li><p>现在的主流网络基本都是分组交换网络，也就是包交换。</p>
</li>
</ul>
<h4 id="4-6、按照传输介质分类："><a href="#4-6、按照传输介质分类：" class="headerlink" title="4.6、按照传输介质分类：　"></a>4.6、按照传输介质分类：　</h4><ul>
<li><p>传输介质可以分为有线和无线</p>
</li>
<li><p>因此分为有线网络和无线网络</p>
</li>
<li><p>有线网络：双绞线网络，同轴电缆网络</p>
</li>
<li><p>无线网络：蓝牙，微波，无线电等</p>
</li>
</ul>
<h4 id="4-7、计算机网络标准化："><a href="#4-7、计算机网络标准化：" class="headerlink" title="4.7、计算机网络标准化："></a>4.7、计算机网络标准化：</h4><p>RFC（Request For Comments）：并非每个RFC都是因特网的标准</p>
<h4 id="4-8、计算机网络的性能指标："><a href="#4-8、计算机网络的性能指标：" class="headerlink" title="4.8、计算机网络的性能指标："></a>4.8、计算机网络的性能指标：</h4><ul>
<li>带宽（BandWidth）：表示通信线路允许通过的信号频带范围，单位是Hz</li>
</ul>
<p>计算机网络中的带宽表示：通信线路所能传送数据的能力，是数字信道所传送的最高数据率，单位是b/s,比特每秒</p>
<ul>
<li><p>时延（Delay）：数据（报文，分组）从网络的一端传送到另一端所需要的总时间。</p>
</li>
<li><p>时延：发送时延，传播时延，处理时延，排队时延</p>
</li>
<li><p>发送时延=分组长度/信道宽度</p>
</li>
<li><p>传播时延=信道长度/电磁波在信道上的速度</p>
</li>
<li><p>处理时延：数据在交换节点为存储转化而进行的一些必要的处理事件，比如分析分组的首部，从分组中提取数据部分，进行差错校验，查找适当的路由等操作时间。</p>
</li>
<li><p>排队时延：分组在进入路由器后要现在输入队列中等待处理。在路由器确定了准发端口后，还要在输出队列中排队等待转发，产生了排队时延。</p>
</li>
<li><p>总时延=发送时延+传播时延+处理时延+排队时延</p>
</li>
<li><p>一般来说，排队时延和处理时延都可以忽略不计。对于高速链路，提高的仅是数据发送速度而不是比特在链路上的传播速度。提高数据的发送速度只是为了减少数据的发送时延。</p>
</li>
<li><p>时延带宽积=传播时延*信道宽度</p>
</li>
<li><p>往返时延RTT（Round-Trip Time）：从发送端发送数据开始，到发送端收到了来自接收端的确认总共经历的时延</p>
</li>
<li><p>吞吐量（ThroughPut）：表示单位时间内通过某个网络（比如信道或者接口）的数据量，吞吐量受网络或者网络的额定速度限制。</p>
</li>
<li><p>速率Speed：网络中的速率指的是计算机网络中的主机在数字信道上传送数据的速率。也叫比特率，单位是b/s,bit/s,bps。Kb/s(K=1000),Mb/s(M=10^6),Gb/s(G=10^9)，计算机网络中，通常把这些数据率叫做带宽。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/SQL应用/" rel="next" title="SQL应用">
                <i class="fa fa-chevron-left"></i> SQL应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/计算机网络-二/" rel="prev" title="计算机网络(二)">
                计算机网络(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Victor Drq">
            
              <p class="site-author-name" itemprop="name">Victor Drq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnonymousDQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1397743321@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/drq1/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、计算机网络"><span class="nav-number">1.</span> <span class="nav-text">1、计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、计算机网络的组成"><span class="nav-number">2.</span> <span class="nav-text">2、计算机网络的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、计算机网络的功能"><span class="nav-number">3.</span> <span class="nav-text">3、计算机网络的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、计算机网络的分类"><span class="nav-number">4.</span> <span class="nav-text">4、计算机网络的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1、按照分布范围："><span class="nav-number">4.1.</span> <span class="nav-text">4.1、按照分布范围：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2、按照传播技术："><span class="nav-number">4.2.</span> <span class="nav-text">4.2、按照传播技术：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3、按照拓扑结构："><span class="nav-number">4.3.</span> <span class="nav-text">4.3、按照拓扑结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4、按照使用者分类："><span class="nav-number">4.4.</span> <span class="nav-text">4.4、按照使用者分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5、按照交换技术分类："><span class="nav-number">4.5.</span> <span class="nav-text">4.5、按照交换技术分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6、按照传输介质分类："><span class="nav-number">4.6.</span> <span class="nav-text">4.6、按照传输介质分类：　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7、计算机网络标准化："><span class="nav-number">4.7.</span> <span class="nav-text">4.7、计算机网络标准化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8、计算机网络的性能指标："><span class="nav-number">4.8.</span> <span class="nav-text">4.8、计算机网络的性能指标：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Drq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.3k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
